// Palatte by fifi404 on ColourLovers: 
//    http://www.colourlovers.com/palette/1720476/blue_guy.
$offwhite: #fdfdfd
$lightblue: #afd4e6
$sky: #3da9d0
$grey: #3e3f41
$black: #000000

@font-face 
  font-family: 'Corda-Light'
  src: url('/webfonts/226CD7_0_0.eot')
  src: url('/webfonts/226CD7_0_0.eot?#iefix') format('embedded-opentype')
  src: url('/webfonts/226CD7_0_0.woff') format('woff')
  src: url('/webfonts/226CD7_0_0.ttf') format('truetype')

body
  background-color: $sky
  font-family: 'Corda-Light', 'Garamond', serif
  text-align: center
  color: $grey

h1
  font-size: 42px
  margin: 10px 0px 20px 0px
  color: $offwhite

h2 
  font-size: 28px
  margin: 20px 0px 10px 0px

h3
  font-size: 18px
  margin: 20px 0px 10px 0px

p
  padding: 10px 0px

li
  padding: 5px 0px

li>a
  padding: 5px 0px
  text-decoration: none
  color: $lightblue

li>a:hover
  color: $grey

ul
  margin-bottom: 15px

#container
  margin: 40px auto
  display: inline-block
  text-align: left

#card
  margin: 0px 20px 10px 20px
  width: 450px
  height: 250px
  background-color: #fff
  -moz-border-radius: 60px 60px 0px 60px
  border-radius: 60px 60px 0px 60px
  box-shadow: 2px 2px 5px $grey
  -moz-box-shadow: 2px 2px 5px $grey
  -webkit-box-shadow: 2px 2px 5px $grey
  position: relative

#card>img 
  position: absolute

#blog-image
  top: 0px
  right: 0px

#about-image
  bottom: 78px
  left: 84px

#recipe-image
  left: 0px
  top: 0px

#code-image
  left: 0px
  bottom: 0px

#logo
  position: absolute
  bottom: 20px
  right: 20px

#body_content
  padding: 40px
  width: 600px
